CHAIN_ID=1
# CHAIN_ID=80000
PORT=82
# EXTRACTOR_SERVER=http://localhost:80
# EXTRACTOR_SERVER=https://bartio-og-extractor-dev.up.railway.app
# EXTRACTOR_SERVER=https://extractor-mainnet-dev-development-testnet.up.railway.app
# EXTRACTOR_SERVER=https://extractor-mainnet-dev-development-testnet.up.railway.app
EXTRACTOR_SERVER=http://localhost:80

SENTRY_DSN=https://87b1ceffef4384322e90b5d9ac78e481@o4507107842392064.ingest.de.sentry.io/4507107846389840
SENTRY_ENVIRONMENT=local
NODE_ENV=development
PINO_LEVEL=info
# REDIS_URL=redis://default:dzVICCSDvvjLCWWiqGkrMHRgQDseFvge@autorack.proxy.rlwy.net:10115
REDIS_URL=redis://default:xxXhDSQxaXgIYPiYlsuORdSYfqhtqHkR@monorail.proxy.rlwy.net:12410
ENABLE_CACHE=false
ENABLE_POOL_WATCHING=false
# BROADCAST_URL=ws://localhost:90
NUM_WORKERS=7
BROADCAST_URL=wss://broadcast-api-dev-development-testnet.up.railway.app
ENABLE_WORKERS=false
LOG_LEVEL=info
RPC_URL='https://rpc.berachain.com'
